applicationKeyId="CHANGE-ME"
applicationKey="CHANGE-ME"
bucketName="CHANGE-ME"
apiUrl="CHANGE-ME"

host = "CHANGE-ME"
database = "CHANGE-ME"
user = "CHANGE-ME"
password = "CHANGE-ME"
portBD= 5432

senhaJWT = 'CHANGE-ME'
senhaJWTDoutor = 'CHANGE-ME'

PORT = 5000


type="service_account",
projectId='CHANGE-ME',
privateKeyId='CHANGE-ME',
privateKey='CHANGE-ME',
clientEmail='CHANGE-ME',
clientId='CHANGE-ME',
authUri='CHANGE-ME',
tokenUri='CHANGE-ME',
authProviderX509CertUrl='CHANGE-ME',
clientX509CertUrl='CHANGE-ME',
universeDomain='CHANGE-ME'
