application_key_id = 'CHANGE-ME'
application_key = 'CHANGE-ME'
bucket_name = 'CHANGE-ME'
api_url = 'CHANGE-ME'

host = "CHANGE-ME"
database = "CHANGE-ME"
user = "CHANGE-ME"
password = "CHANGE-ME"

senhaJWT = 'CHANGE-ME'
senhaJWT_Doutor = 'CHANGE-ME'

port = 3000
