applicationKeyId="CHANGE-ME"
applicationKey="CHANGE-ME"
bucketName="CHANGE-ME"
apiUrl="CHANGE-ME"

host = "CHANGE-ME"
database = "CHANGE-ME"
user = "CHANGE-ME"
password = "CHANGE-ME"
portBD= 5432

senhaJWT = 'CHANGE-ME'
senhaJWTDoutor = 'CHANGE-ME'

port = 3000
